body{
	margin:0;
	padding: 0;
	background-color:black;
	font-family: 'Montserat', sans-serif;
}
header{
	display: block;
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: white;
	font-weight: 100;
    background: linear-gradient(244deg, rgba(0,213,226,1) 0%, rgba(167,47,232,1) 52%, rgba(0,5,222,1) 100%);
	p{
		margin: 0;
		font-size: 18px;
	}
}

.about{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin:0;
	opacity: 1;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 0;
	color: black;
	padding:0 5px 5px 5px;
	position: relative;
	background: linear-gradient(244deg, rgba(0,213,226,1) 0%, rgba(167,47,232,1) 52%, rgba(0,5,222,1) 100%);
	box-sizing: border-box;
	animation:about 800ms ease-in;
	animation-iteration-count: 1;
		.about__text{
		display: block;
		width: 90%;
		padding: 0 5%;
	position: relative;
	letter-spacing: 2px;
	background-color: white;

	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	}
	img{
		width: 150px;
		height: 150px;
		border-radius:50%;
		margin: 10px; 
		float: left;
		shape-outside: circle(50%);
		clip-path: circle(50%)
	}
	a{
		text-decoration: none;
		color:gray;
	}
	@keyframes about{
		from{
			opacity: 0;
		}
		90%{
			opacity: 0.8;
		}
		to{
			opacity: 1;
		}
	}

}
section{
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
		border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.main{
	background-color: white;
}
.html{
	display: block;
	text-align: center;
	width: 95%;
	height: 50%;
	padding:0 2.5%;
	.html__items{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap:wrap;
		width: 100%;
		height: 100%;
		}
}

.react{
	display: block;
	text-align: center;
	width: 95%;
	height: 450px;
	padding:20px 2.5%;
	background: url('https://miro.medium.com/max/2400/1*rpHtt5VicGT3T-mVJJ2jFw.gif') center no-repeat;
	background-size:cover;
	padding-top:50px;
	margin-top:50px;
	position: relative;
	.react__items{
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 90%;
		padding: 0 5%;
		.react__item{
		display: block;
		width: 30%;
		height: 50%;
		transition: 1s;
		border: 3px solid #E4E4E4;
		border-radius:10px; 
		background-color: white;
		margin: 10px;
		&:hover{
			.react__item-desc{
				display: block;
				width: 100%;
				height: auto;
				p{
					font-size: 14px;
					display: inline-block;
					opacity: 1;
					color: black;
				}
			}
		}
		img{

			width: 100%;
		border-radius:8px; 
		box-sizing: border-box;

		}
		h6{
			display: none;
			margin: 5px auto;
			font-size: 16px;
			transition: 1s;
			text-align: left;
			margin-left: 10px;
		}	
		p{
		transition: 1s;
		display: none;
		opacity: 0;	
		text-align: left;
		margin-left: 10px;
		}
		ul{
			display: none;
			list-style: none;
			font-weight:100;
			margin: 0;
			padding: 0;

			float: left;
			text-align: left;
				li{
					font-size: 12px;
				}
		}
		&:hover{
			transition: 1s;
			transform:scale(1.10);
			.react{
			height: 500px;
			}
			h6,p{
				transition: 1s;
				display: inline-block;
				opacity: 1;
			}
			ul{
				display: inline-block;
				opacity: 1;
			}
		}
	}
		.parkon{

			font-family: Roboto , sans-serif;
			font-weight: 100;
			background: linear-gradient(244deg, #2FE89A, #2B3569);
			font-size: 12px;
			font-weight: 100;
			.parkon__description{
				display: none;
				color: white;
			ul{
				display: inline-flex;
				flex-direction: row;
				justify-content: center;
				li{
					width: 100%;
					border: 1px solid white;
					font-size: 10px;
				}
			}
			}
			&:hover{
				transition: 0ms;
				position: absolute;
				width: 80%;
				height: auto;
				top: 70px;
			.parkon__description{
				display: block;
				opacity: 1;
				transition: 0s;
			    background-color: linear-gradient(244deg, #2FE89A, #2B3569) center no-repeat;
				ul{
					width: 100%;
				}
			}
		   }
		}
  	}
}
.item{
		display: block;
		width: 30%;
		height: 50%;
		border: 3px solid #E4E4E4;
		border-radius:10px; 
		background-color: white;
		margin: 10px;
		box-sizing: border-box;
		transition: 1s;
		&:hover{
			top: 0;
			left: 0;
			z-index: 9999;
			transition: 1s;
			transform:scale(1.10);

		.used__technologies{
			transition: 1s;
			opacity: 1;
			display: flex;
			height:25%;
		}
		h6{
			transition: 1s;
			opacity: 1;
			display: block;
		}	
		}
		img{
			width: 100%;
			height:100%;
		border-radius:10px; 
		padding:1px;
		}
		h6{
			display: none;
			margin:0 auto;
			font-size: 16px;
			opacity: 0;
			transition: 1s;
		}
		p{
			opacity: 1;
		}

	}
	.used__technologies{
		display: none;
		opacity: 0;
		width: 100%;
		height: 0;
		flex-direction: row;
		justify-content: flex-start;
		transition: 1s;
		img{
			width: 40px;
			height: 40px;
		}
	}



	footer{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: white;
	background-color: black;
	p{
		margin: 0;
		padding-top: 20px;
	}
		ul{
		list-style: none;
			li{
				margin: 10px;
		padding: 0 20px;
			}
	 	}
		a{
			transition: 300ms;
			text-decoration: none;
			color: #B912FF;
		width: 25%;	
		&:hover{
			transition: 300ms;
			border-bottom: 4px solid #B912FF;
			box-sizing: border-box;
		}
		}
	}








	@media screen and (max-width:1100px) {
	header{
		p{		
		font-size: 12px;	
		}
	}
		.about {
			display: block;
			margin-top: -20px;
				
		p{
			font-size: 12px;
			margin: 0;
		}
	}
	.html{
	font-size: 12px;
	.html__items{
		display: block;
		.item{
			display: block;
		width: 90%;	
		margin: 0 5% 20px 5%;
		}
	}
  }
	.react{
		display: block;
		height: auto;
		.react__items{
		display: block;
		.react__item{
			width: 90%;
			margin:20px auto;
		}
		.parkon{
			ul{
				flex-wrap: wrap;
			}
			&:hover{
				width: 80%;
				margin: 0 7%;

			}
		}
		}
	}
}
@media screen and (max-width: 320px) {
	body{
	font-size: 12px;
	}
	.about__text{
		text-align: center;
		img{
			display: inline-block;
			margin: 0 auto;
			float: none;
		}
	}
}